<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.albert</groupId>
  <artifactId>o2o</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>o2o Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring.version>4.3.14.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.3.0-alpha4</version>
	</dependency>
    <!-- Spring -->
    <!-- 1)包含Spring框架基本的核心工具类。Spring其他组件都要使用到这个包里的类，是其他组件的基本核心 -->
	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 <!-- 2)这个jar文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean以及进行Inversion of Control/
	 Dependency Injection（IoC/DI）操作相关的所有类。如果 应用只需基本的IoC、DI支持，引入Spring-core
	 及spring-beans.jar文件就可以了-->
	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 <!-- 3)这个jar文件为Spring核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部
	 所需的全部类，instrumentation组件以及校验Validation方面的相关类 -->
	 <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- 4)这个jar文件包含对SpringJDBC数据访问进行封装的所有类。 -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 <!-- 5)为JDBC、Hibernate、JDO、JPA等提供一致的声明式和编程式事务管理。    -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 <!-- 6)Spring web包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext -->
 	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 <!-- 7)包含SpringMVC框架相关的所有类。 -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	 <!-- 8)Spring test对JUNIT等测试框架的简单封装 -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	 <!-- Servlet web -->
	 <dependency>
	 	<groupId>javax.servlet</groupId>
	 	<artifactId>javax.servlet-api</artifactId>
	 	<version>3.1.0</version>
	 </dependency>
	 <!-- json解析 -->
	  <dependency>
	 	<groupId>com.fasterxml.jackson.core</groupId>
	 	<artifactId>jackson-databind</artifactId>
	 	<version>2.8.7</version>
	 </dependency>
	 <!-- Map工具栏 对标准java Collection的扩展 spring-core.jar需commons-collections.jar -->
	  <dependency>
	 	<groupId>commons-collections</groupId>
	 	<artifactId>commons-collections</artifactId>
	 	<version>3.2</version>
	 </dependency>
	 <!-- DAO:MyBatis -->
	  <dependency>
	 	<groupId>org.mybatis</groupId>
	 	<artifactId>mybatis</artifactId>
	 	<version>3.4.2</version>
	 </dependency>
	  <dependency>
	 	<groupId>org.mybatis</groupId>
	 	<artifactId>mybatis-spring</artifactId>
	 	<version>1.3.1</version>
	 </dependency>
	<!-- 数据库 --> 
	 <dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	 	<version>5.1.37</version>
	 </dependency>
	  <dependency>
	 	<groupId>c3p0</groupId>
	 	<artifactId>c3p0</artifactId>
	 	<version>0.9.1.2</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>o2o</finalName>
    <plugins>
	    <plugin>
	    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
		    <configuration>
		    	<source>1.8</source>
		    	<target>1.8</target>
		    	<encoding>UTF8</encoding>
		    </configuration>
			
	    </plugin>
    </plugins>
  </build>
</project>
